include:
  - remote: 'https://gitlab.com/comedian780/gitlab-cicd-templates/raw/master/docker/defaults.yml'
  - remote: 'https://gitlab.com/comedian780/gitlab-cicd-templates/raw/master/docker/build.yml'

stages:
  - defaults
  - build

docker-in-docker:
  stage: defaults
  extends:
    - .dind
  script:
    - docker version
    - docker ps

docker-login-gitlab-registry:
  stage: defaults
  extends:
    - .dind
    - .docker_login
  script:
    - docker pull registry.gitlab.com/user/repo

docker-login-custom-registry:
  stage: defaults
  extends:
    - .dind
    - .docker_login_custom_registry
  variables:
    CUSTOM_REGISTRY_USER: "user"
    CUSTOM_REGISTRY_PASSWORD: "awesome-Password"
    CUSTOM_REGISTRY_URL: "registry.example.com"
  script:
    - docker pull registry.example.com/user/repo

docker-build:
  stage: build
  extends:
    - .docker_build
  variables:
    CUSTOM_REGISTRY_SUBFOLDER: "/stuff"
    CUSTOM_DOCKERFILE_PATH: "./dockerfiles/Dockerfile.custom"

docker-build-custom:
  stage: build
  extends:
    - .docker_build_custom
  variables:
    CUSTOM_REGISTRY_USER: "user"
    CUSTOM_REGISTRY_PASSWORD: "awesome-Password"
    CUSTOM_REGISTRY_URL: "registry.example.com"
    CUSTOM_REGISTRY_IMAGE_NAME: "best-app"
    CUSTOM_REGISTRY_SUBFOLDER: "/stuff"
    CUSTOM_DOCKERFILE_PATH: "./dockerfiles/Dockerfile.custom"
    CUSTOM_DOCKER_BUILD_PATH: "https://gitlab.com/user/repo.git"
